NEXT_PUBLIC_FIREBASE_KEY='AIzaSyAYF6CkdEYcdp7Nj6Xb-qfddApF8y4TrTQ'
NEXT_PUBLIC_FIREBASE_DOMAIN='xmas-throwdown.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_DATABASE='https://wod-with-faris.firebaseio.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='xmas-throwdown'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='xmas-throwdown.appspot.com'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='156551100887'