NEXT_PUBLIC_FIREBASE_KEY='AIzaSyAYF6CkdEYcdp7Nj6Xb-qfddApF8y4TrTQ'
NEXT_PUBLIC_FIREBASE_DOMAIN='wod-with-faris.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_DATABASE='https://wod-with-faris.firebaseio.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='wod-with-faris'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='wod-with-faris.appspot.com'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='156551100887'